<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery dom-selectizing Demo</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Wire+One');
@import url('https://fonts.googleapis.com/css?family=Lato');

/* GENERAL */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Lato', sans-serif;
	}
    
    
    </style>

</head>
<body>
	
	  	<div class="selectizing-wrapper">
		    <select class="custom-select-one">
		      	<option value="0">Custom select options</option>
		      	<option value="1">Testing my custom select</option>
		      	<option value="2">This is another option</option>
		    </select>
		    <select class="custom-select-two">
		      	<option value="0">Facebook</option>
		      	<option value="2">Google</option>
		      	<option value="3">Yahoo!</option>
		      	<option value="4" selected="">Twitter</option>
		      	<option value="5">Princess</option>
		      	<option value="6">Youtube</option>
		      	<option value="8">Instagram</option>
		    </select>
		    <select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
<select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
<select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
<select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
	  	</div>
	  	
	</div>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
	<script>
		jQuery(document).ready(function($) {
			$('.custom-select-one').selectizing({
				background: '#50C9AD',
				title: 'This is a custom title',
				change: function(){
					var value = $(this).val();
      				var text = $(this).find('option:selected').html();
					$('#event-change').html(value + ' : ' + text);
				}
			});

			$('.custom-select-two').selectizing({
				background: '#50C9AD',
				change: function(){
					var value = $(this).val();
      				var text = $(this).find('option:selected').html();
					$('#event-change').html(value + ' : ' + text);
				}
			});

			$('.other-custom-select').selectizing({
				background: 'crimson',
				change: function(){
					// do something on value changes.
				}
			});
		});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>;(function( $, window, undefined ){

	$.fn.selectizing = function( options ){

		// default options
        var settings = $.extend({
            color: "#FFF",
            background: "#777",
            title: '',
            valueHidden: '',
			change: function(){}, // event change
        }, options );

		return this.each(function() {

			var selectParent = this,
				$selectParent = $(this);
				$selectParent.hide();

			var listItems = [],
				initialWidth,
				firstTitle = settings.title;

			// preparing array with select options
			if( $selectParent.children('option').length == 0 )  return;
			$selectParent.children('option').each(function(){
				var listItem = $(this),
					title = listItem.text(),
					selected = listItem.is(':selected') ? 1 : 0;
					if(selected && firstTitle == '') firstTitle = title;

				listItems.push({
					value: listItem.attr('value'),
					text: title,
					selected: selected,
				})

			});

			// create a DOM Selectizing element
			var domSelectizing = document.createElement('ul');
				domSelectizing.classList.add('dom-selectizing');

			var domSelectizingClone = document.createElement('ul');
				domSelectizingClone.classList.add('dom-selectizing-clone');

			var liFirst = document.createElement('li');

			var spanArrow = document.createElement('span');
				spanArrow.classList.add('arrow');
				spanArrow.classList.add('ion-chevron-right');
				spanArrow.style.backgroundColor = settings.background;
				spanArrow.style.color = settings.color;

			var spanTitle = document.createElement('span');
				spanTitle.classList.add('title');
				spanTitle.style.backgroundColor = settings.background;
				spanTitle.style.color = settings.color;
				spanTitle.innerHTML = firstTitle;

			var spanSearch = document.createElement('span');
				spanSearch.classList.add('search');
				spanSearch.style.backgroundColor = settings.background;
				spanSearch.style.color = settings.color;

			var inputSearch = document.createElement('input');
				inputSearch.type = 'text';
				inputSearch.classList.add('input-search');
				inputSearch.style.color = settings.color;

			var ulChild = document.createElement('ul');

			var numVisibleOptions = 0;

			// create each option elements
			for (var listItem in listItems) {
			    var item = listItems[listItem];

		    	var liOption = document.createElement('li');
		    		liOption.value = item.value;
		    		if(item.selected) liOption.classList.add('selected');
		    		if(item.value == settings.valueHidden) liOption.classList.add('hidden');
					else {numVisibleOptions += 1; $(liOption).attr('data-element', numVisibleOptions);}
		    		liOption.innerHTML = item.text;

		    	// adding liOption elements to ulChild element
		    	ulChild.appendChild(liOption);
			}

			// adding data-elements attribute to ulChild
			$(ulChild).attr('data-elements', numVisibleOptions);

			// adding elements into their parent elements
			spanSearch.appendChild(inputSearch);

			liFirst.appendChild(spanArrow);
			liFirst.appendChild(spanTitle);

			// creating clone domSelectizing for responsive purpose
			var clonedLiFirst = liFirst.cloneNode(true);
			domSelectizingClone.appendChild(clonedLiFirst);

			liFirst.appendChild(spanSearch);
			liFirst.appendChild(ulChild);
			domSelectizing.appendChild(liFirst);

    		// add DOM Selectizing to DOM fust after his own select
    		$selectParent.before(domSelectizingClone);
    		$selectParent.after(domSelectizing);

    		// adding some css to DOM Selectizing box
    		initialWidth = domSelectizing.clientWidth + 'px';
			// spanTitle.style.width = initialWidth;
			// spanSearch.style.width = initialWidth;
			// $(domSelectizingClone).find('.title').css('width', initialWidth);

			// preparing some variables
			var $DomSelectizing = $(domSelectizing),
				$DomSelectizingClone = $(domSelectizingClone),
				$spanTitle = $DomSelectizing.find('.title'),
		  		$inputFind = $DomSelectizing.find('.input-search'),
		  		$listOptions = $DomSelectizing.find('li > ul > li'),
		  		$firstSelected = $DomSelectizing.find('li > ul > li.selected');

		  	$DomSelectizingClone.click(function(e) {
		  		$(this).next().next().click();
		  	});

			// handle active select
			$DomSelectizing.click(function(e) {
			  	e.stopPropagation();

			  	var isOpened = $(this).hasClass('open') ? true : false;

			  	$(this).removeClass('search-active');
			  	$inputFind.val('');
			  	$firstSelected = $(this).find('.selected');

			  	// closing other DOM Selectizing elements openeds
			  	var allDomSelectizing = document.querySelectorAll('.dom-selectizing');
			  	for(var selectizing in allDomSelectizing) {
			  		var ul = allDomSelectizing[selectizing];
			  		if(ul.tagName == 'UL') ul.classList.remove('open');
			  	}

			  	if( isOpened ) {
			  		$(this).removeClass('open');
			  	} else {
			  		$(this).addClass('open');
			  		$inputFind.focus();
			  	}

			  	$listOptions.show();
			}) // end click function

			// handle choose option
			$listOptions.click(function(e){
				var value = $(this).val(),
					title = $(this).text();

				if( $(this).hasClass('selected') ){
					//
				} else {
					$listOptions.removeClass('selected');
					$(this).addClass('selected');
				}

				$DomSelectizing.prev().prev().find('.title').text(title);
				$spanTitle.text(title);
				$selectParent.val(value);
				settings.change.call(selectParent); // call event change
			}) // end click function

			// handle search
			$inputFind.keyup(function(e) {
				var value = $(this).val(),
					keyPressed = e.keyCode,
					$ulOptionsList = $(this).parent().next(),
					$optionSelected = $ulOptionsList.find('.selected'),
					$nextOption = $optionSelected.nextAll(':visible:first'),
					$prevOption = $optionSelected.prevAll(':visible:first');

				if(keyPressed == 40) { // 40 -> arrow down
					$nextOption = $nextOption.is('li') ? $nextOption : $ulOptionsList.find(':visible:first');

					$ulOptionsList.children().removeClass('selected');
					$nextOption.addClass('selected');
				}

				if(keyPressed == 38) { // 38 -> arrow up
					$prevOption = $prevOption.is('li') ? $prevOption : $ulOptionsList.find(':visible:last');

					$ulOptionsList.children().removeClass('selected');
					$prevOption.addClass('selected');
				}

				if(keyPressed == 27) { //  8 -> escape
					$DomSelectizing.removeClass('open search-active');
					$ulOptionsList.children().removeClass('selected');
					$firstSelected.addClass('selected');
					$(this).val('');
				}

				if(keyPressed == 13) { //  13 -> enter
					var optionSelected = $(this).parent().next().find('li.selected');
					optionSelected.click();
					return true;
				}

				if(keyPressed == 8) { //  8 -> backspace
					$ulOptionsList.children().removeClass('selected');
					$ulOptionsList.find(':visible:first').addClass('selected');
				}

				var usedKeyCodes = new Set([13, 27, 38, 40]);
				if( !usedKeyCodes.has(keyPressed) ) { // not enter, not arrow down, not arrow up
				    if(value) {
						$DomSelectizing.addClass('search-active');
						$listOptions.each(function() {
							if( $(this).text().search(new RegExp(value, "i")) < 0 ) { // not is in list
								$(this).fadeOut(0, function(){
									if($(this).hasClass('selected')) {
										$(this).removeClass('selected');
										$ulOptionsList.find(':visible:first').addClass('selected');
									}
							    });
							} else { // is in list
								$(this).fadeIn();
							}
						});
					} else {
						$DomSelectizing.removeClass('search-active');
						$listOptions.fadeIn();
						$ulOptionsList.children().removeClass('selected');
						$ulOptionsList.find(':visible:first').addClass('selected');
					}
				}
			}) // end keyup function

		});

	}

})(jQuery, window)</script>
<style>

/* DOM SELECTIZING */
	.dom-selectizing,
	.dom-selectizing-clone {
		margin:0;
		padding:0;
		display:inline-block;
		position:relative;
		font-size:17px;
		font-weight:bold;
	}
	.dom-selectizing-clone {
		display: none;
	}
	.dom-selectizing li,
	.dom-selectizing-clone li {
		list-style:none;
		cursor: pointer;
		perspective: 900px;
		-webkit-perspective: 900px;
	  	text-align: left;
	}
	.dom-selectizing > li,
	.dom-selectizing-clone li {
		position:relative;
		font-size:0;
	}
	.dom-selectizing span,
	.dom-selectizing-clone span {
		display:inline-block;
		height:45px;
		line-height:45px;
		color:#FFF;
		z-index:1;
	}
	.dom-selectizing .arrow,
	.dom-selectizing-clone .arrow {
		transition: .3s;
		-webkit-transition: .3s;
		width:45px;
		text-align:center;
		vertical-align: top;
		font-size:17px;
	}
	.dom-selectizing .title,
	.dom-selectizing-clone .title {
		/*padding: 0 20px 0 20px;*/
		padding: 0 65px 0 20px;
		border-left: dotted 1px rgba(244,244,244,.5);
		font-size:16px;
		font-weight:400;
		overflow:hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.dom-selectizing .search {
		padding: 0 10px 0 20px;
		/*padding: 0 0 0 10px;*/
		width: calc(100% - 45px);
		border-left: dotted 1px rgba(244,244,244,.5);
		position: absolute;
		top:0;
		right:0;
		z-index:-1;
	}
	@keyframes searchActive {
		from{ transform: rotateY(180deg) }
		to{ transform: rotateY(0deg); }
	}@-moz-keyframes searchActive {
		from{ transform: rotateY(180deg) }
		to{ transform: rotateY(0deg); }
	}
	@-webkit-keyframes searchActive {
		from{ -webkit-transform: rotateY(180deg) }
		to{ -webkit-transform: rotateY(0deg); }
	}
	.search-active .search {
		z-index:1;
		animation: searchActive 0.3s alternate 1;
		-moz-animation: searchActive 0.3s alternate 1;
		-webkit-animation: searchActive 0.3s alternate 1;
	}
	.search-active .title {
		opacity:0;
	}
	.dom-selectizing .search input {
		font-family: 'Neucha', helvetica, sans-serif;
		line-height:45px;
		border:none;
		padding:0;
		margin:0;
		width:100%;
		height:100%;
		background:transparent;
		font-size:17px;
	}
	.dom-selectizing .search input:focus,
	.dom-selectizing .search input:active {
		box-shadow:none;
		border:none;
		outline: none;
	}
	.dom-selectizing li ul {
		display:none;
		position:absolute;
		top:100%;
		left:0;
		padding: 0 !important;
		width:100%;
		background: #FFF;
		max-height: 255px;
	    overflow-y: auto;
		transition: .2s;
		-webkit-transition: .2s;
		z-index:2;
		background:rgba(253,253,253,.9);

	}
	.dom-selectizing li ul li {
		padding:9px 0 9px 20px;
		border-bottom: 1px solid rgba(240,240,240,.9);
		font-weight:normal;
		font-size:14px;
		transition: .2s;
		-webkit-transition: .2s;
		overflow:hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.dom-selectizing li ul li:hover {
		background: #aaa;
		color:#FFF;
	}
	.dom-selectizing .selected {
		background: #666;
		color:#FFF;
	}
	.dom-selectizing li ul li:last-child {
		border-bottom: none;
	}
	.dom-selectizing li ul li.hidden {
		display: none !important;
	}
	.open .arrow {
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}
	@-moz-keyframes effect1 {
		from{ transform: translateY(15px); opacity:0; }
		to{ transform: translateY(0px); opacity:1; }
	}
	@-webkit-keyframes effect1 {
		from{ -webkit-transform: translateY(15px); opacity:0; }
		to{ -webkit-transform: translateY(0px); opacity:1; }
	}
	.open li ul{
		display:block;
		-moz-animation: effect1 0.3s alternate 1;
		-webkit-animation: effect1 0.3s alternate 1;
	}

/* RESPONSIVE STYLES*/
	@media (max-width: 767px) {
        /* DOM SELECTIZING */
        	.selectizing-wrapper {
			    width: 95vw;
			    max-width: 350px;
			}
            .dom-selectizing {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1030;
                -ms-align-items: flex-start;
                align-items: flex-start;
                justify-content: center;
                padding-top: 28vh;
                display: none;
            }

            .dom-selectizing.open {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
            }

            .dom-selectizing .title,
            .dom-selectizing .arrow {
                display: none;
            }

            .dom-selectizing .search {
			    position: relative;
			    width: 100% !important;
			    background: transparent !important;
			    border: none;
			    color: white !important;
			     /*CSS transitions*/
				 -o-transition-property: none !important;
				 -moz-transition-property: none !important;
				 -ms-transition-property: none !important;
				 -webkit-transition-property: none !important;
				 transition-property: none !important;
				 /*CSS transforms*/
				 -o-transform: none !important;
				 -moz-transform: none !important;
				 -ms-transform: none !important;
				 -webkit-transform: none !important;
				 transform: none !important;
				 /*CSS animations*/
				 -webkit-animation: none !important;
				 -moz-animation: none !important;
				 -o-animation: none !important;
				 -ms-animation: none !important;
				 animation: none !important;
			}

			.dom-selectizing .search input {
			    font-size: 25px !important;
			}

            .dom-selectizing li ul {
                position: relative;
                width: 95vw;
                max-width: 360px;
            }
            .dom-selectizing-clone {
            	display: block;
            	margin: 5px auto;
            }
            .dom-selectizing-clone li {
			    display: -webkit-flex;
			    display: -moz-flex;
			    display: -ms-flex;
			    display: -o-flex;
			    display: flex;
			}
			.dom-selectizing-clone .title {
			    width: calc(100% - 45px) !important;
			}
    }</style>



</body>
</html>
