<!-- You can make changes to HTML templates by copying them to your theme directory in the appropriate place, and making the changes you need. Keep in mind that in the future if you upgrade the Open edX code, you may have to update the copied template in your theme also. -->

## mako
<%namespace name='static' file='static_content.html'/>
<%namespace file='main.html' import="login_query"/>
<%!
from django.core.urlresolvers import reverse
from django.utils.translation import ugettext as _

# App that handles subdomain specific branding
import branding
# app that handles site status messages
from status.status import get_site_status_msg

from microsite_configuration import microsite
from microsite_configuration.templatetags.microsite import platform_name
from ccx.overrides import get_current_ccx
%>

## Provide a hook for themes to inject branding on top.
<%block name="navigation_top" />

<%block>
<%
try:
    course_id = course.id.to_deprecated_string()
except:
    # can't figure out a better way to get at a possibly-defined course var
    course_id = None
site_status_msg = get_site_status_msg(course_id)
%>
% if site_status_msg:
<div class="site-status">
  <div class="inner-wrapper">
    <span class="white-error-icon"></span>
    <p>${site_status_msg}</p>
  </div>
</div>
% endif
</%block>
  <!--div class="top-bar top-bar-header">
    <div class="row">
        <div class="col-md-6 col-xs-6">
            <div class="top-number"><p><i class="fa fa-phone-square"></i> +0123 456 70 90</p></div>
        </div>
        <div class="col-md-6 col-xs-6">
           <div class="social">
                <ul class="social-share social-share-header pull-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
           </div>
        </div>
    </div>
</div></.top-bar-->

  <header id="global-navigation" class="global ${"slim" if course else ""} navbar navbar-inverse" >
    <!-- This file is only for demonstration, and is horrendous! -->
    <nav aria-label="${_('Global')}">
    <div class="col-md-1">
      <h1 class="logo pull-left" style="margin-top: 10px;">
        <a href="${marketing_link('ROOT')}">
          <%block name="navigation_logo">
              <img src="${static.url("images/logo.png")}"  style="width:2.8em" alt=""/>
          </%block>
        </a>
      </h1>
    </div>


    <div class="col-md-7">
      % if course:
      <h2><span class="provider">${course.display_org_with_default | h}:</span>
        ${course.display_number_with_default | h}
        <%
          display_name = course.display_name_with_default
          if settings.FEATURES.get('CUSTOM_COURSES_EDX', False):
            ccx = get_current_ccx()
            if ccx:
              display_name = ccx.display_name
        %>
        ${display_name}</h2>
      % endif

      % if user.is_authenticated():

        % if should_display_shopping_cart_func(): # see shoppingcart.context_processor.user_has_cart_context_processor
              <a class="shopping-cart" href="${reverse('shoppingcart.views.show_cart')}">
                <i class="icon fa fa-shopping-cart"></i> ${_("Shopping Cart")}
              </a>
        % endif
        % if not course:

        <ol class="left nav-global authenticated header-btns">
            % if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
              <li class="nav-global-01">
                <!--a class="btn btn-info btn-sm pull-right color-black" href="${marketing_link('COURSES')}"><i class="icon fa fa-search p-l-5"></i>${_('Find Labs')}</a-->

<!--**find search button for center alig ->> 
<!--a class="btn btn-info btn-sm pull-right color-black" style='margin-top:20px;margin-left:7em' href="${marketing_link('COURSES')}"><!--i class="icon fa fa-search p-l-5"></i>${_('Find Courses')}</a-->
              </li>
            % endif
            %if settings.FEATURES.get('ENABLE_SYSADMIN_DASHBOARD','') and user.is_staff:
              <li>
                ## Translators: This is short for "System administration".
                <a href="${reverse('sysadmin')}">${_("Sysadmin")}</a>
              </li>
            %endif
        </ol>

        %endif
      </div>

      <div class="col-md-4 header-btns">
        <div class="dropdown pull-right">
          <button class="btn btn-primary dropdown-toggle" style="box-shadow: unset;" type="button">${user.username}
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <%block name="navigation_dropdown_menu_links" >
            <li><a href="${reverse('account_settings')}">${_("Account Settings")}</a></li>
            <li><a href="${reverse('learner_profile', kwargs={'username': user.username})}">${_("My Profile")}</a></li>
            </%block>
            <li><a href="${reverse('logout')}" role="menuitem">${_("Sign Out")}</a></li>
          </ul>
        </div>
      </div>  
      % else:
        <%block name="navigation_global_links">
          % if microsite.get_value('ENABLE_MKTG_SITE', settings.FEATURES.get('ENABLE_MKTG_SITE', False)):
              <a href="${marketing_link('HOW_IT_WORKS')}">${_("How it Works")}</a>
            % if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
                <a href="${marketing_link('COURSES')}">${_("Courses")}</a>
            % endif
              <a href="${marketing_link('SCHOOLS')}">${_("Schools")}</a>
          % endif
        </%block>

        <ol class="left nav-global authenticated header-btns">
          <%block name="navigation_global_links_authenticated">
            % if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
              <li class="nav-global-01">
                <!--a class="btn btn-info btn-sm pull-left color-black" href="${marketing_link('COURSES')}"><i class="icon fa fa-search p-l-5" style="margin-right: 5px;"></i>${_('Find Courses')}</a-->
                <!--<a class="btn btn-info btn-sm pull-right color-black style="margin-top:20px;margin-left:9px" href="${marketing_link('COURSES')}"><i class="icon fa fa-search p-l-5"></i>${_('Find Courses')}</a>-->
              </li>
            % endif
            %if settings.FEATURES.get('ENABLE_SYSADMIN_DASHBOARD','') and user.is_staff:
              <li>
                ## Translators: This is short for "System administration".
                <a href="${reverse('sysadmin')}">${_("Sysadmin")}</a>
              </li>
            %endif
          </%block>
        </ol>

      </div>



      <div class="col-md-4 header-btns-login">

        % if not settings.FEATURES['DISABLE_LOGIN_BUTTON']:
            % if course and settings.FEATURES.get('RESTRICT_ENROLL_BY_REG_METHOD') and course.enrollment_domain:
            <a class="btn btn-primary btn-sm pull-right" style="color:#FFF;margin-top: 0px;" href="${reverse('course-specific-login', args=[course.id.to_deprecated_string()])}${login_query()}">${_("Sign in")}</a>
            % else:
            <a class="btn btn-primary btn-sm pull-right" style="color:#FFF;margin-top: 0px;" href="/login${login_query()}">${_("Sign in")}</a>
            % endif
        % endif
       % if not settings.FEATURES['DISABLE_LOGIN_BUTTON']:
            % if course and settings.FEATURES.get('RESTRICT_ENROLL_BY_REG_METHOD') and course.enrollment_domain:
              <a class="btn btn-success btn-sm pull-right" style="color:#FFF;margin-top: 0px;border-radius:4px;" href="${reverse('course-specific-register', args=[course.id.to_deprecated_string()])}">${_("Register Now")}</a>
            % else:
              <a class="btn btn-success btn-sm pull-right" style="color:#FFF;margin-top: 0px;border-radius:4px;" href="/register">${_("Register Now")}</a>
            % endif
        % endif

      % endif
      </div>
    </nav>
<div class="top-bar top-bar-header">
    <div class="row">
        <div class="col-md-12">
          
                
<div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">

			                           <ul class="nav navbar-nav navbar-left menu-ul">
			                    <!--<li class="page-scroll menu-li ">
			                        <a href="https://vlabs.ac.in" class="menu-a">HOME</a>
			                    </li>-->
			                    <li class="page-scroll menu-li ">
			                        <a href="https://vlabs.ac.in/search_feature/disciplines/ElectronicsAndCommunications/index.html" class="menu-a">ALL LABS</a>
			                    </li>
					<li class="page-scroll menu-li ">
                                                <a href="https://vlabs.ac.in/courses" class="menu-a">ALL LABS ON OpenedX</a>
                                            </li>
			                    <li class="page-scroll menu-li ">
			                        <a href="https://vlabs.ac.in/search_feature/institutes/IIT-Delhi/" class="menu-a">PARTNERS</a>
			                    </li><li class="page-scroll menu-li ">
			                        <a href="http://vlabs.ac.in:5959/contactus" class="menu-a">CONTACT</a>
			                    </li>
<li class="page-scroll menu-li ">
			                        <a href="" class="menu-a">COMMUNITY</a>

			                    </li>
  
<li class="page-scroll menu-li ">
			                        <a href="http://vlabs.ac.in:5959/workshops/" class="menu-a">WORKSHOPS</a>
			                    </li>
<li class="page-scroll menu-li ">
			                        <a href="http://vlabs.ac.in:5959/college-cloud-edition/" class="menu-a">COLLEGE CLOUD EDITION</a>
			                    </li>



			                </ul>



			            </div>





        </div>
    </div>
</div>



<div class="selectizing-wrapper">
		    <select class="custom-select-one">
		      	<option value="0">Custom select options</option>
		      	<option value="1">Testing my custom select</option>
		      	<option value="2">This is another option</option>
		    </select>
		    <select class="custom-select-two">
		      	<option value="0">Facebook</option>
		      	<option value="2">Google</option>
		      	<option value="3">Yahoo!</option>
		      	<option value="4" selected="">Twitter</option>
		      	<option value="5">Princess</option>
		      	<option value="6">Youtube</option>
		      	<option value="8">Instagram</option>
		    </select>
		    <select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
<select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
<select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
<select class="other-custom-select">
		      	<option value="0">Firefox</option>
		      	<option value="2">Chrome</option>
		      	<option value="3">Safari</option>
		      	<option value="4">Internet Explorer</option>
		    </select>
	  	</div>
	  	
	</div>

</header>


% if course:
<!--[if lte IE 8]>
<div class="ie-banner" aria-hidden="true">${_('<strong>Warning:</strong> Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.').format(chrome_link='<a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a>', ff_link='<a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>')}</div>
<![endif]-->
% endif

%if not user.is_authenticated():
  <%include file="forgot_password_modal.html" />
%endif

<%include file="help_modal.html"/>


<style>
@import url(http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css);
@import url('https://fonts.googleapis.com/css?family=Wire+One');
@import url('https://fonts.googleapis.com/css?family=Lato');

/* GENERAL */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Lato', sans-serif;
	}
    
    
    </style>
<link rel="stylesheet"  href="/lms/static/css/dom.selectizing.css">
<link rel="stylesheet" href="/lms/static/css/icon.css">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/lms/static/css/dom.selectizing.js"></script>
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
	<script>
		jQuery(document).ready(function($) {
			$('.custom-select-one').selectizing({
				background: '#50C9AD',
				title: 'This is a custom title',
				change: function(){
					var value = $(this).val();
      				var text = $(this).find('option:selected').html();
					$('#event-change').html(value + ' : ' + text);
				}
			});

			$('.custom-select-two').selectizing({
				background: '#50C9AD',
				change: function(){
					var value = $(this).val();
      				var text = $(this).find('option:selected').html();
					$('#event-change').html(value + ' : ' + text);
				}
			});

			$('.other-custom-select').selectizing({
				background: 'crimson',
				change: function(){
					// do something on value changes.
				}
			});
		});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #404040;}*/

li {
    float: left;
}

li a {
    display: block;
    color: #2C99CE;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #DBDBDB;
}

.active {
    background-color: #4CAF50;
}
</style>
<script type="text/javascript">
  $(document).ready(function(){
    $('.dropdown-menu > li>a:not(a[href="#"])').on('click', function() {
      self.location = $(this).attr('href');
    });
  });
</script>
<!--Adding menu Js-->
<script>;(function( $, window, undefined ){

	$.fn.selectizing = function( options ){

		// default options
        var settings = $.extend({
            color: "#FFF",
            background: "#777",
            title: '',
            valueHidden: '',
			change: function(){}, // event change
        }, options );

		return this.each(function() {

			var selectParent = this,
				$selectParent = $(this);
				$selectParent.hide();

			var listItems = [],
				initialWidth,
				firstTitle = settings.title;

			// preparing array with select options
			if( $selectParent.children('option').length == 0 )  return;
			$selectParent.children('option').each(function(){
				var listItem = $(this),
					title = listItem.text(),
					selected = listItem.is(':selected') ? 1 : 0;
					if(selected && firstTitle == '') firstTitle = title;

				listItems.push({
					value: listItem.attr('value'),
					text: title,
					selected: selected,
				})

			});

			// create a DOM Selectizing element
			var domSelectizing = document.createElement('ul');
				domSelectizing.classList.add('dom-selectizing');

			var domSelectizingClone = document.createElement('ul');
				domSelectizingClone.classList.add('dom-selectizing-clone');

			var liFirst = document.createElement('li');

			var spanArrow = document.createElement('span');
				spanArrow.classList.add('arrow');
				spanArrow.classList.add('ion-chevron-right');
				spanArrow.style.backgroundColor = settings.background;
				spanArrow.style.color = settings.color;

			var spanTitle = document.createElement('span');
				spanTitle.classList.add('title');
				spanTitle.style.backgroundColor = settings.background;
				spanTitle.style.color = settings.color;
				spanTitle.innerHTML = firstTitle;

			var spanSearch = document.createElement('span');
				spanSearch.classList.add('search');
				spanSearch.style.backgroundColor = settings.background;
				spanSearch.style.color = settings.color;

			var inputSearch = document.createElement('input');
				inputSearch.type = 'text';
				inputSearch.classList.add('input-search');
				inputSearch.style.color = settings.color;

			var ulChild = document.createElement('ul');

			var numVisibleOptions = 0;

			// create each option elements
			for (var listItem in listItems) {
			    var item = listItems[listItem];

		    	var liOption = document.createElement('li');
		    		liOption.value = item.value;
		    		if(item.selected) liOption.classList.add('selected');
		    		if(item.value == settings.valueHidden) liOption.classList.add('hidden');
					else {numVisibleOptions += 1; $(liOption).attr('data-element', numVisibleOptions);}
		    		liOption.innerHTML = item.text;

		    	// adding liOption elements to ulChild element
		    	ulChild.appendChild(liOption);
			}

			// adding data-elements attribute to ulChild
			$(ulChild).attr('data-elements', numVisibleOptions);

			// adding elements into their parent elements
			spanSearch.appendChild(inputSearch);

			liFirst.appendChild(spanArrow);
			liFirst.appendChild(spanTitle);

			// creating clone domSelectizing for responsive purpose
			var clonedLiFirst = liFirst.cloneNode(true);
			domSelectizingClone.appendChild(clonedLiFirst);

			liFirst.appendChild(spanSearch);
			liFirst.appendChild(ulChild);
			domSelectizing.appendChild(liFirst);

    		// add DOM Selectizing to DOM fust after his own select
    		$selectParent.before(domSelectizingClone);
    		$selectParent.after(domSelectizing);

    		// adding some css to DOM Selectizing box
    		initialWidth = domSelectizing.clientWidth + 'px';
			// spanTitle.style.width = initialWidth;
			// spanSearch.style.width = initialWidth;
			// $(domSelectizingClone).find('.title').css('width', initialWidth);

			// preparing some variables
			var $DomSelectizing = $(domSelectizing),
				$DomSelectizingClone = $(domSelectizingClone),
				$spanTitle = $DomSelectizing.find('.title'),
		  		$inputFind = $DomSelectizing.find('.input-search'),
		  		$listOptions = $DomSelectizing.find('li > ul > li'),
		  		$firstSelected = $DomSelectizing.find('li > ul > li.selected');

		  	$DomSelectizingClone.click(function(e) {
		  		$(this).next().next().click();
		  	});

			// handle active select
			$DomSelectizing.click(function(e) {
			  	e.stopPropagation();

			  	var isOpened = $(this).hasClass('open') ? true : false;

			  	$(this).removeClass('search-active');
			  	$inputFind.val('');
			  	$firstSelected = $(this).find('.selected');

			  	// closing other DOM Selectizing elements openeds
			  	var allDomSelectizing = document.querySelectorAll('.dom-selectizing');
			  	for(var selectizing in allDomSelectizing) {
			  		var ul = allDomSelectizing[selectizing];
			  		if(ul.tagName == 'UL') ul.classList.remove('open');
			  	}

			  	if( isOpened ) {
			  		$(this).removeClass('open');
			  	} else {
			  		$(this).addClass('open');
			  		$inputFind.focus();
			  	}

			  	$listOptions.show();
			}) // end click function

			// handle choose option
			$listOptions.click(function(e){
				var value = $(this).val(),
					title = $(this).text();

				if( $(this).hasClass('selected') ){
					//
				} else {
					$listOptions.removeClass('selected');
					$(this).addClass('selected');
				}

				$DomSelectizing.prev().prev().find('.title').text(title);
				$spanTitle.text(title);
				$selectParent.val(value);
				settings.change.call(selectParent); // call event change
			}) // end click function

			// handle search
			$inputFind.keyup(function(e) {
				var value = $(this).val(),
					keyPressed = e.keyCode,
					$ulOptionsList = $(this).parent().next(),
					$optionSelected = $ulOptionsList.find('.selected'),
					$nextOption = $optionSelected.nextAll(':visible:first'),
					$prevOption = $optionSelected.prevAll(':visible:first');

				if(keyPressed == 40) { // 40 -> arrow down
					$nextOption = $nextOption.is('li') ? $nextOption : $ulOptionsList.find(':visible:first');

					$ulOptionsList.children().removeClass('selected');
					$nextOption.addClass('selected');
				}

				if(keyPressed == 38) { // 38 -> arrow up
					$prevOption = $prevOption.is('li') ? $prevOption : $ulOptionsList.find(':visible:last');

					$ulOptionsList.children().removeClass('selected');
					$prevOption.addClass('selected');
				}

				if(keyPressed == 27) { //  8 -> escape
					$DomSelectizing.removeClass('open search-active');
					$ulOptionsList.children().removeClass('selected');
					$firstSelected.addClass('selected');
					$(this).val('');
				}

				if(keyPressed == 13) { //  13 -> enter
					var optionSelected = $(this).parent().next().find('li.selected');
					optionSelected.click();
					return true;
				}

				if(keyPressed == 8) { //  8 -> backspace
					$ulOptionsList.children().removeClass('selected');
					$ulOptionsList.find(':visible:first').addClass('selected');
				}

				var usedKeyCodes = new Set([13, 27, 38, 40]);
				if( !usedKeyCodes.has(keyPressed) ) { // not enter, not arrow down, not arrow up
				    if(value) {
						$DomSelectizing.addClass('search-active');
						$listOptions.each(function() {
							if( $(this).text().search(new RegExp(value, "i")) < 0 ) { // not is in list
								$(this).fadeOut(0, function(){
									if($(this).hasClass('selected')) {
										$(this).removeClass('selected');
										$ulOptionsList.find(':visible:first').addClass('selected');
									}
							    });
							} else { // is in list
								$(this).fadeIn();
							}
						});
					} else {
						$DomSelectizing.removeClass('search-active');
						$listOptions.fadeIn();
						$ulOptionsList.children().removeClass('selected');
						$ulOptionsList.find(':visible:first').addClass('selected');
					}
				}
			}) // end keyup function

		});

	}

})(jQuery, window)</script>

<style>;(function( $, window, undefined ){

	$.fn.selectizing = function( options ){

		// default options
        var settings = $.extend({
            color: "#FFF",
            background: "#777",
            title: '',
            valueHidden: '',
			change: function(){}, // event change
        }, options );

		return this.each(function() {

			var selectParent = this,
				$selectParent = $(this);
				$selectParent.hide();

			var listItems = [],
				initialWidth,
				firstTitle = settings.title;

			// preparing array with select options
			if( $selectParent.children('option').length == 0 )  return;
			$selectParent.children('option').each(function(){
				var listItem = $(this),
					title = listItem.text(),
					selected = listItem.is(':selected') ? 1 : 0;
					if(selected && firstTitle == '') firstTitle = title;

				listItems.push({
					value: listItem.attr('value'),
					text: title,
					selected: selected,
				})

			});

			// create a DOM Selectizing element
			var domSelectizing = document.createElement('ul');
				domSelectizing.classList.add('dom-selectizing');

			var domSelectizingClone = document.createElement('ul');
				domSelectizingClone.classList.add('dom-selectizing-clone');

			var liFirst = document.createElement('li');

			var spanArrow = document.createElement('span');
				spanArrow.classList.add('arrow');
				spanArrow.classList.add('ion-chevron-right');
				spanArrow.style.backgroundColor = settings.background;
				spanArrow.style.color = settings.color;

			var spanTitle = document.createElement('span');
				spanTitle.classList.add('title');
				spanTitle.style.backgroundColor = settings.background;
				spanTitle.style.color = settings.color;
				spanTitle.innerHTML = firstTitle;

			var spanSearch = document.createElement('span');
				spanSearch.classList.add('search');
				spanSearch.style.backgroundColor = settings.background;
				spanSearch.style.color = settings.color;

			var inputSearch = document.createElement('input');
				inputSearch.type = 'text';
				inputSearch.classList.add('input-search');
				inputSearch.style.color = settings.color;

			var ulChild = document.createElement('ul');

			var numVisibleOptions = 0;

			// create each option elements
			for (var listItem in listItems) {
			    var item = listItems[listItem];

		    	var liOption = document.createElement('li');
		    		liOption.value = item.value;
		    		if(item.selected) liOption.classList.add('selected');
		    		if(item.value == settings.valueHidden) liOption.classList.add('hidden');
					else {numVisibleOptions += 1; $(liOption).attr('data-element', numVisibleOptions);}
		    		liOption.innerHTML = item.text;

		    	// adding liOption elements to ulChild element
		    	ulChild.appendChild(liOption);
			}

			// adding data-elements attribute to ulChild
			$(ulChild).attr('data-elements', numVisibleOptions);

			// adding elements into their parent elements
			spanSearch.appendChild(inputSearch);

			liFirst.appendChild(spanArrow);
			liFirst.appendChild(spanTitle);

			// creating clone domSelectizing for responsive purpose
			var clonedLiFirst = liFirst.cloneNode(true);
			domSelectizingClone.appendChild(clonedLiFirst);

			liFirst.appendChild(spanSearch);
			liFirst.appendChild(ulChild);
			domSelectizing.appendChild(liFirst);

    		// add DOM Selectizing to DOM fust after his own select
    		$selectParent.before(domSelectizingClone);
    		$selectParent.after(domSelectizing);

    		// adding some css to DOM Selectizing box
    		initialWidth = domSelectizing.clientWidth + 'px';
			// spanTitle.style.width = initialWidth;
			// spanSearch.style.width = initialWidth;
			// $(domSelectizingClone).find('.title').css('width', initialWidth);

			// preparing some variables
			var $DomSelectizing = $(domSelectizing),
				$DomSelectizingClone = $(domSelectizingClone),
				$spanTitle = $DomSelectizing.find('.title'),
		  		$inputFind = $DomSelectizing.find('.input-search'),
		  		$listOptions = $DomSelectizing.find('li > ul > li'),
		  		$firstSelected = $DomSelectizing.find('li > ul > li.selected');

		  	$DomSelectizingClone.click(function(e) {
		  		$(this).next().next().click();
		  	});

			// handle active select
			$DomSelectizing.click(function(e) {
			  	e.stopPropagation();

			  	var isOpened = $(this).hasClass('open') ? true : false;

			  	$(this).removeClass('search-active');
			  	$inputFind.val('');
			  	$firstSelected = $(this).find('.selected');

			  	// closing other DOM Selectizing elements openeds
			  	var allDomSelectizing = document.querySelectorAll('.dom-selectizing');
			  	for(var selectizing in allDomSelectizing) {
			  		var ul = allDomSelectizing[selectizing];
			  		if(ul.tagName == 'UL') ul.classList.remove('open');
			  	}

			  	if( isOpened ) {
			  		$(this).removeClass('open');
			  	} else {
			  		$(this).addClass('open');
			  		$inputFind.focus();
			  	}

			  	$listOptions.show();
			}) // end click function

			// handle choose option
			$listOptions.click(function(e){
				var value = $(this).val(),
					title = $(this).text();

				if( $(this).hasClass('selected') ){
					//
				} else {
					$listOptions.removeClass('selected');
					$(this).addClass('selected');
				}

				$DomSelectizing.prev().prev().find('.title').text(title);
				$spanTitle.text(title);
				$selectParent.val(value);
				settings.change.call(selectParent); // call event change
			}) // end click function

			// handle search
			$inputFind.keyup(function(e) {
				var value = $(this).val(),
					keyPressed = e.keyCode,
					$ulOptionsList = $(this).parent().next(),
					$optionSelected = $ulOptionsList.find('.selected'),
					$nextOption = $optionSelected.nextAll(':visible:first'),
					$prevOption = $optionSelected.prevAll(':visible:first');

				if(keyPressed == 40) { // 40 -> arrow down
					$nextOption = $nextOption.is('li') ? $nextOption : $ulOptionsList.find(':visible:first');

					$ulOptionsList.children().removeClass('selected');
					$nextOption.addClass('selected');
				}

				if(keyPressed == 38) { // 38 -> arrow up
					$prevOption = $prevOption.is('li') ? $prevOption : $ulOptionsList.find(':visible:last');

					$ulOptionsList.children().removeClass('selected');
					$prevOption.addClass('selected');
				}

				if(keyPressed == 27) { //  8 -> escape
					$DomSelectizing.removeClass('open search-active');
					$ulOptionsList.children().removeClass('selected');
					$firstSelected.addClass('selected');
					$(this).val('');
				}

				if(keyPressed == 13) { //  13 -> enter
					var optionSelected = $(this).parent().next().find('li.selected');
					optionSelected.click();
					return true;
				}

				if(keyPressed == 8) { //  8 -> backspace
					$ulOptionsList.children().removeClass('selected');
					$ulOptionsList.find(':visible:first').addClass('selected');
				}

				var usedKeyCodes = new Set([13, 27, 38, 40]);
				if( !usedKeyCodes.has(keyPressed) ) { // not enter, not arrow down, not arrow up
				    if(value) {
						$DomSelectizing.addClass('search-active');
						$listOptions.each(function() {
							if( $(this).text().search(new RegExp(value, "i")) < 0 ) { // not is in list
								$(this).fadeOut(0, function(){
									if($(this).hasClass('selected')) {
										$(this).removeClass('selected');
										$ulOptionsList.find(':visible:first').addClass('selected');
									}
							    });
							} else { // is in list
								$(this).fadeIn();
							}
						});
					} else {
						$DomSelectizing.removeClass('search-active');
						$listOptions.fadeIn();
						$ulOptionsList.children().removeClass('selected');
						$ulOptionsList.find(':visible:first').addClass('selected');
					}
				}
			}) // end keyup function

		});

	}

})(jQuery, window)</style>

